<project name="AndroidProjectTest" default="test-run" basedir=".">
	<description>
		Android-Project-Test - Robolectric Tests for Android Application
	</description>
	<!-- set global properties for this build -->
	
	<property name="libs.dir" value="./libs/"/>
	<property name="build.dir" value="./build/"/>
	<property name="android.project.classpath" value="./bin/classes/"/>
	<property name="test.report.dir" value="./test-reports/"/>
	<property name="test.html.dir" value="./test-report-html/"/>
	<property name="source.dir" value="./src/"/>	
	<property name="eclipse.dropins.dir" value="/arbit/path/to/eclipse/dropins" />
	
	    <fileset id="plugin_jars" dir="${eclipse.dropins.dir}">
			<include name="dropins/*.jar"/>
			<include name="**/org.eclipse.*.jar"/>
			<include name="**/runtime*.jar"/>
		</fileset>

	<path id="classpath">
		<fileset refid="plugin_jars"/>
		<pathelement path="${build.dir}"/>
		<pathelement path="${android.project.classpath}"/>
	</path>
	
	<!-- targets -->

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init" description="compile test source">
		<javac srcdir="${source.dir}" destdir="${build.dir}" debug="true" >
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="test-run-original" depends="compile" description="Run JUnit tests">
		<mkdir dir="${test.report.dir}"/>
		<echo message="Running JUnit Tests in directory ${source.dir}..."/>
		<junit showoutput="true" printsummary="yes" failureproperty="junit.failure" fork="yes" forkmode="once" maxmemory="512m">
			<formatter type="plain"/>
			<formatter type="xml"/>
			<batchtest todir="${test.report.dir}">
				<fileset dir="${source.dir}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
			<classpath refid="classpath"/>
		</junit>
		<fail if="junit.failure" message="Unit test(s) failed. See reports!"/>
		
	</target>
	
	
	<target name="test-run" depends="compile">
	    <java classname="com.example.android_start_app.RunTests">
	        <!-- <classpath path="${eclipse.dropins.dir}/dropins/hello-plugin_1.0.0.201310101506.jar"/> -->
	        <classpath refid="classpath"/>
	    </java>
	    <!--  <echo message="${eclipse.dropins.dir}"> -->
	</target>
	
	<target name="test-report-junit" depends="test-run" description="Generate JUnit HTML reports">
		<mkdir dir="${test.html.dir}"/>
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}" includes="TEST-*.xml"/>
			<report format="frames" todir="${test.html.dir}"/>
		</junitreport>	
	</target>

	<target name="clean" description="Clean Up" >
		<delete dir="${build.dir}"/>
		<delete dir="${test.report.dir}"/>
		<delete dir="${test.html.dir}"/>
		<delete file="${basedir}/tmp/cached-robolectric-classes.jar"/>
	</target>
</project>
